export DATABASE_PORT=5432
export DATABASE_PASSWORD=HaloPassword138
export DATABASE_HOST=127.0.0.1
export DATABASE_USER=dev
export DATABASE_NAME=cafeverywhere
export SERVER_PORT=9999
export SERVER_HOST=0.0.0.0
export API_KEY=VGh1IE9jdCAxMiAxOToxMzoyOCBXSUIgMjAyMwo=
export ORIGIN=http://localhost:8000
export LOG_LEVEL=0